{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=T460S\\SQLEXPRESS;Initial Catalog=MarketPlaceDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trusted_Connection=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MarketPlace.MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}